### ISSUE TITLE
CPU tests: Crash with SIGILL

### ISSUE THREAD

**Issue by maep--** [rurban/smhasher#50]
Hi, smasher crashes on my system with this:

Program received signal SIGILL, Illegal instruction.
0x00005555555b2d0a in _mm_aesenc_si128 (__Y=..., __X=...) at /usr/lib/gcc/x86_64-linux-gnu/6/include/wmmintrin.h:63

Could this be a problem with CPU feature detection?

I'm running Debian 9.5, my Processor is a i5 760. 
Flags from my /proc/cpuinfo:
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d

**Comment by rurban** [comment]
Yes, indeed. Your cpu doesn't have aes. At which hash function does it fail?

**Comment by maep--** [comment]
It crashes on every test. Here is the stacktrace:

#0  0x00005555555b2d0a in _mm_aesenc_si128 (__Y=..., __X=...) at /usr/lib/gcc/x86_64-linux-gnu/6/include/wmmintrin.h:63
#1  t1ha0_ia32aes_noavx (data=0x5555557fb030, len=33, seed=223) at smhasher/t1ha/t1ha0_ia32aes_a.h:54
#2  0x00005555555586e3 in t1ha0_ia32aes_noavx_test (key=0x5555557fb030, len=33, seed=223, out=0x5555557fb248) at smhasher/Hashes.h:241
#3  0x000055555559061f in VerificationTest (hash=0x5555555586b5 <t1ha0_ia32aes_noavx_test(void const*, int, unsigned int, void*)>, hashbits=64, expected=4034678181, verbose=false) at smhasher/KeysetTest.cpp:30
#4  0x000055555555780f in SelfTest () at smhasher/main.cpp:250
#5  0x0000555555557d6c in main (argc=1, argv=0x7fffffffe4d8) at smhasher/main.cpp:805

**Comment by maep--** [comment]
I tried the aes branch, and I'm getting linker errors. The falkash errors also appeared on master, perhaps I'm missing the assembler? I just commented out falkhash to get it compiled but that still leaves the t1ha0 erros.

t1ha0.c:(.text.unlikely+0x45): undefined reference to `t1ha0_ia32aes_noavx'
t1ha0.c:(.text.unlikely+0x68): undefined reference to `t1ha0_ia32aes_avx'
t1ha0.c:(.text.unlikely+0x72): undefined reference to `t1ha0_ia32aes_avx2'
CMakeFiles/SMHasher.dir/main.cpp.o: In function `t1ha0_ia32aes_noavx_test(void const*, int, unsigned int, void*)':
main.cpp:(.text._Z24t1ha0_ia32aes_noavx_testPKvijPv[_Z24t1ha0_ia32aes_noavx_testPKvijPv]+0xa): undefined reference to `t1ha0_ia32aes_noavx'
libSMHasherSupport.a(Hashes.cpp.o): In function `falkhash_test_cxx(void const*, int, unsigned int, void*)':
Hashes.cpp:(.text+0xb3a): undefined reference to `falkhash_test'
/usr/bin/ld: SMHasher: hidden symbol `t1ha0_ia32aes_avx2' isn't defined

**Comment by rurban** [comment]
Ah sure, thanks.

**Comment by rurban** [comment]
I could finally use the results of the CPU probes
